<?xml version='1.0' encoding='UTF-8'?>
<MD_model_xml version="0.1">
<model name="default" note="initially empty model">
<type_map base="C" becomes="C" neighbors="('C', 'C', 'Br')" ring="False" />
<type_map base="C" becomes="C" neighbors="('C', 'N', 'C')" ring="True" />
<type_map base="N" becomes="N" neighbors="('C', 'C')" ring="True" />
<type_map base="Br" becomes="Br" neighbors="('C',)" ring="False" />
<type_map base="C" becomes="C" neighbors="('C', 'C')" ring="True" />
<type_map base="C" becomes="C" neighbors="('C', 'C', 'N')" ring="True" />
<type_map base="C" becomes="C" neighbors="('Br', 'C', 'C')" ring="True" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.40" id="0" mass="1.0" note="" type="C" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.912" epsilon="1.0" id="0" mass="1.17" note="" type="N" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.12" epsilon="2.8" id="0" mass="6.66" note="" type="Br" />
<bond k="30000.0" l="0.58" typeA="C" typeB="C" />
<bond k="30000.0" l="0.58" typeA="C" typeB="Br" />
<bond k="30000.0" l="0.58" typeA="C" typeB="N" />
<bond k="30000.0" l="0.58" typeA="Br" typeB="C" />
<angle k="380.0" theta="2.09" typeA="C" typeB="C" typeC="C" />
<angle k="380.0" theta="2.09" typeA="C" typeB="C" typeC="N" />
<angle k="380.0" theta="2.09" typeA="N" typeB="C" typeC="C" />
<angle k="380.0" theta="2.09" typeA="C" typeB="N" typeC="C" />
<angle k="380.0" theta="2.09" typeA="Br" typeB="C" typeC="C" />
<dihedral k1="0.0" k2="50.0" k3="0.0" k4="0.0" typeA="C" typeB="C" typeC="C" typeD="C" />
<dihedral k1="0.0" k2="50.0" k3="0.0" k4="0.0" typeA="C" typeB="C" typeC="C" typeD="N" />
<dihedral k1="0.0" k2="50.0" k3="0.0" k4="0.0" typeA="C" typeB="C" typeC="N" typeD="C" />
<dihedral k1="0.0" k2="50.0" k3="0.0" k4="0.0" typeA="C" typeB="N" typeC="C" typeD="C" />
<dihedral k1="0.0" k2="50.0" k3="0.0" k4="0.0" typeA="N" typeB="C" typeC="C" typeD="N" />
<dihedral k1="0.0" k2="50.0" k3="0.0" k4="0.0" typeA="Br" typeB="C" typeC="C" typeD="N" />
<dihedral k1="0.0" k2="50.0" k3="0.0" k4="0.0" typeA="Br" typeB="C" typeC="C" typeD="C" />
<improper k="10.0" theta="0.0" typeA="C" typeB="C" typeC="C" typeD="C" />
<improper k="10.0" theta="0.0" typeA="C" typeB="C" typeC="C" typeD="N" />
<improper k="10.0" theta="0.0" typeA="C" typeB="C" typeC="N" typeD="C" />
<improper k="10.0" theta="0.0" typeA="C" typeB="N" typeC="C" typeD="C" />
<improper k="10.0" theta="0.0" typeA="N" typeB="C" typeC="C" typeD="N" />
<improper k="10.0" theta="0.0" typeA="Br" typeB="C" typeC="C" typeD="C" />
<improper k="10.0" theta="0.0" typeA="Br" typeB="C" typeC="C" typeD="N" />
</model>
</MD_model_xml>
