<?xml version='1.0' encoding='UTF-8'?>
<hoomd_xml version="1.5">
<configuration dimensions="3" natoms="3" time_step="0">
<type num="3">
O
H
H
</type>
<mass num="3">
1.0
0.063
0.063
</mass>
<diameter num="3">
0.79
0.666
0.666
</diameter>
<charge num="3">
-17.12
8.56
8.56
</charge>
<body num="3">
0
0
0
</body>
<molecule num="3">
-1
-1
-1
</molecule>
<residue num="3">
-1
-1
-1
</residue>
<backbone num="3">
-1
-1
-1
</backbone>
<sidechain num="3">
-1
-1
-1
</sidechain>
<position num="3">
-0.0600821699663 -0.00603688641313 -0.0847540912636
0.19467890017 -0.00525276928837 -0.0737458078593
-0.134596730203 0.0112896557015 0.158499899123
</position>
<box lx="40" ly="40" lz="40" xy="0" xz="0" yz="0" />
<bond num="2">
H-O 0 1
H-O 0 2
</bond>
<angle num="0">
</angle>
<dihedral num="0">
</dihedral>
<improper num="0">
</improper>
</configuration>
</hoomd_xml>
